


/*-----QWidget-----*/
QWidget
{
	background-color: #3a3a3a;
	color: #fff;
	selection-background-color: #b78620;
	selection-color: #000;

}

/*-----QPushButton-----*/
QPushButton {
	margin-right:40px;
	margin-left:40px;
    color: #333;
    border: 0px solid #555;
    border-radius: 20px;
    border-style: outset;
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #888
        );
    padding: 5px;
    }

QPushButton:hover {
    background: qradialgradient(
        cx: 0.3, cy: -0.4, fx: 0.3, fy: -0.4,
        radius: 1.35, stop: 0 #fff, stop: 1 #bbb
        );
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(
        cx: 0.4, cy: -0.1, fx: 0.4, fy: -0.1,
        radius: 1.35, stop: 0 #fff, stop: 1 #ddd
        );
    }

	/*-----boton_atras-----*/
	
	/*-----boton_filtro-----*/




/*-----QLabel-----*/
QLabel
{
	border:0px
}

	/*-----label_1-----*/
	#label_1
	{
		background-color:transparent;
		color:white;
	}


	/*-----label_2-----*/
	#label_2
	{
		content:"hola";
		background-color:black;
		color:white;
		margin:0px
		
	}